security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="brokerUser" \
    password="brokerPassword";
ssl.truststore.type=JKS
ssl.truststore.location=/tmp/kafka.truststore.jks
ssl.truststore.password=changeit
ssl.keystore.type=JKS
ssl.keystore.location=/tmp/kafka.keystore.jks
ssl.keystore.password=changeit