[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = VN
ST = HN
L = HN
O = My Organization
OU = My Organization
CN = myminio-hl.data-platform.svc.cluster.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = myminio-hl.data-platform.svc.cluster.local
DNS.2 = minio.data-platform.svc.cluster.local
DNS.3 = localhost
IP.1 = 127.0.0.1
IP.2 = 0.0.0.0