[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = VN
ST = HN
L = HN
O = My Organization
OU = My Organization
CN = myminio-hl.data-platform.svc.cluster.local

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = myminio-hl.data-platform.svc.cluster.local
DNS.2 = minio.data-platform.svc.cluster.local
DNS.3 = *.myminio-hl.data-platform.svc.cluster.local
DNS.4 = localhost
IP.1 = 127.0.0.1
IP.2 = 0.0.0.0